<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.SetupFragment">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <ImageView
        android:src="@mipmap/ic_launcher"
        android:id="@+id/ivLogoSetupFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline1"></ImageView>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textViewWelcomeToNewsHive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome\nto NewsHive"
        style="@style/TextAppearance.Material3.DisplayLarge"
        android:gravity="center"
        android:fontFamily="monospace"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivLogoSetupFragment">

    </com.google.android.material.textview.MaterialTextView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/materialTextView"
        style="@style/TextAppearance.Material3.TitleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="Please select your news preferences"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewWelcomeToNewsHive">

    </com.google.android.material.textview.MaterialTextView>

    <Button
        android:layout_marginTop="40dp"
        android:id="@+id/selectCountryCodesButtonSetupFragment"
        android:text="Select Countries"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.Material3.HeadlineMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialTextView">

    </Button>

    <Button
        android:layout_marginHorizontal="40dp"
        android:id="@+id/selectNewsSourcesButtonSetupFragment"
        android:text="Choose News Sources"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.Material3.HeadlineMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectCountryCodesButtonSetupFragment">

    </Button>


    <Button
        android:layout_marginHorizontal="40dp"
        android:id="@+id/savePreferencesSetupFragment"
        android:text="Save Preferences"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.Material3.HeadlineMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/selectNewsSourcesButtonSetupFragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </Button>



</androidx.constraintlayout.widget.ConstraintLayout>